[gd_scene load_steps=4 format=3 uid="uid://ddpvuaxbsxmj6"]

[ext_resource type="Texture2D" uid="uid://h88x7sukhimc" path="res://img/End (Idle).png" id="1_ce4sr"]
[ext_resource type="Script" path="res://scenes/finish.gd" id="1_ef6hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyj6o"]
size = Vector2(70, 72)

[node name="finish" type="Area2D"]
script = ExtResource("1_ef6hp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.8147e-06, 0)
scale = Vector2(1.53125, 1.625)
texture = ExtResource("1_ce4sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_kyj6o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
